<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Title</title>
    <style>
        #showData{
            list-style:none;
            color:yellowgreen;
            font-size:20px;
            line-height: 21px;
        }
        .title{
            display: flex;
            width: 80%;
            margin: 20px auto;
        }
        .title .line{
            display: inline-block;
            flex: 1;
            border-bottom: 1px solid gray;
            position: relative;
            top: -9px;
        }
        .title .text{
            display: inline-block;
            padding:2px 12px;
             color:rgb(250,140,60);
            font-size:bold;
            font-size:40px;
        }
    </style>
</head>
<body>
<select name="" id="city">
    <option value="101240501">宜春</option>
    <option value="101210101">上饶</option>
    <option value="101190101">萍乡</option>
    <option value="101010100">井冈山</option>
</select>

<button id="btn">查询天气</button>

<div class="title">
    <div class="line"></div>
    <div class="text">热点旅游城市天气预报</div>
    <div class="line"></div>
</div>
<div>
    <ul id="showData"></ul>
</div>
<script>
    let btn = document.getElementById('btn');

    let showData = document.getElementById('showData');

    function smartloaddata(data) {
        console.log(data);
        let tag = '';
        let weather = data.weather;
        for(let item of weather){
            let date = item.date;
            let day = item.info.day;

            tag += `<li>日期: ${date}</li>`;
            tag += `<li>白天天气: ${day[1]}</li>`;
            tag += `<li>白天温度: ${day[2]}</li>`;
            tag += `<li>白天风向: ${day[3]}</li>`;
            tag += `<li>白天风速: ${day[4]}</li>`;
        }
        showData.innerHTML = tag;
    }

    btn.onclick = function () {
        showData.innerHTML = '';
        let cityCode = document.getElementById('city').value;
        let url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=smartloaddata&code='+cityCode;
        let script = document.createElement('script');
        script.src = url;
        document.body.appendChild(script);
    }

</script>

<!--不能讲js中的变量直接给html-->
<!--<script src=url></script>-->
</body>
</html>